<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Disable DevTools Script -->
  <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
  
  <!-- Title and Fonts -->
  <title>members</title>
  <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
  
  <!-- Favicon Link -->
  <link rel="icon" type="image/x-icon" href="icons/members.png">
  
  
  <link rel="stylesheet" href="members.css">
</head>
<body class="wallpaper members-page">

  <script src="members.js"></script>

  
    <div class="nav-bar">
      <a href="index.html">Home</a>
      <a href="members.html">Members</a>
    </div>


  <div class="center-screen">
    <div class="container" id="mainContent">
      <p style="font-family: 'HelpMe', sans-serif;">This is inline HelpMe font text</p>


    </div>
  </div> 

  
  <audio id="background-music" autoplay loop>
    <source src="music/background-music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  
  <script>
    const titles = ["m", "me", "mem", "memb", "memb", "membe", "member", "members"];
    let currentTitleIndex = 0;

    function changeTitle() {
      document.title = titles[currentTitleIndex];
      currentTitleIndex = (currentTitleIndex + 1) % titles.length;
    }

    setInterval(changeTitle, 600);
  </script>
</body>
</html>
